# FrameFix

./: .gitignore  .mobsf  PROJECT.md  README.md  build.gradle.kts  debug.keystore.base64  metadata.json  settings.gradle.kts  sonar-project.properties
.deepsec/: deepsec.config.ts  package.json  pnpm-lock.yaml
.deepsec/data/framefix/: INFO.md  config.json
.deepsec/matchers/: media-store-image-write.ts  sensitive-android-log.ts
.github/: dependabot.yml
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/insaner1980/framefix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/model/: EditorModels.kt
app/src/main/java/com/example/ui/: EditorScreen.kt  HomeScreen.kt
app/src/main/java/com/example/ui/theme/: Color.kt
app/src/main/java/com/example/util/: ImageUtils.kt
app/src/main/java/com/example/viewmodel/: EditorViewModel.kt
app/src/main/java/com/insaner1980/framefix/: MainActivity.kt
app/src/main/java/com/insaner1980/framefix/model/: EditorModels.kt
app/src/main/java/com/insaner1980/framefix/ui/: BottomTab.kt  EditorOptionCards.kt  EditorScreen.kt  HomeScreen.kt
app/src/main/java/com/insaner1980/framefix/ui/theme/: FrameFixColors.kt  Theme.kt  Type.kt
app/src/main/java/com/insaner1980/framefix/util/: ImageUtils.kt
app/src/main/java/com/insaner1980/framefix/viewmodel/: EditorViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/: ExampleRobolectricTest.kt  GreetingScreenshotTest.kt
app/src/test/java/com/insaner1980/framefix/: EditorModelsTest.kt  EditorViewModelTest.kt  ExampleRobolectricTest.kt  ExampleUnitTest.kt  GreetingScreenshotTest.kt  ImageUtilsTest.kt
app/stability/: app-release.stability
config/dependency-check/: suppressions.xml
config/detekt/: detekt.yml
config/semgrep/: framefix-security.yml
gradle/: libs.versions.toml  osv-scanner.toml  verification-keyring.keys  verification-metadata.xml
tools/: sonar.ps1
