// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :app:stabilityDump

@Composable
public fun com.insaner1980.framefix.ui.AspectFramedCanvas(rotatedBitmap: android.graphics.Bitmap?, blurredBgBitmap: android.graphics.Bitmap?, aspectRatio: com.insaner1980.framefix.model.AspectRatio, layoutMode: com.insaner1980.framefix.model.LayoutMode, zoomScale: kotlin.Float, relativePanX: kotlin.Float, relativePanY: kotlin.Float, bgType: com.insaner1980.framefix.model.BackgroundType, bgColor: kotlin.Int, onGesture: kotlin.Function2<kotlin.Float, androidx.compose.ui.geometry.Offset, kotlin.Unit>, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - rotatedBitmap: UNSTABLE (has mutable properties or unstable members)
    - blurredBgBitmap: UNSTABLE (has mutable properties or unstable members)
    - aspectRatio: STABLE (class with no mutable properties)
    - layoutMode: STABLE (class with no mutable properties)
    - zoomScale: STABLE (primitive type)
    - relativePanX: STABLE (primitive type)
    - relativePanY: STABLE (primitive type)
    - bgType: STABLE (class with no mutable properties)
    - bgColor: STABLE (primitive type)
    - onGesture: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.insaner1980.framefix.ui.BackgroundSelectorPanel(bgType: com.insaner1980.framefix.model.BackgroundType, selectedColor: kotlin.Int, onTypeSelect: kotlin.Function1<com.insaner1980.framefix.model.BackgroundType, kotlin.Unit>, onColorSelect: kotlin.Function1<kotlin.Int, kotlin.Unit>, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - bgType: STABLE (class with no mutable properties)
    - selectedColor: STABLE (primitive type)
    - onTypeSelect: STABLE (function type)
    - onColorSelect: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.insaner1980.framefix.ui.BackgroundTypeCard(label: kotlin.String, type: com.insaner1980.framefix.model.BackgroundType, selectedType: com.insaner1980.framefix.model.BackgroundType, onTypeSelect: kotlin.Function1<com.insaner1980.framefix.model.BackgroundType, kotlin.Unit>, modifier: androidx.compose.ui.Modifier, leadingContent: @[Composable] androidx.compose.runtime.internal.ComposableFunction1<kotlin.Boolean, kotlin.Unit>?): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - label: STABLE (String is immutable)
    - type: STABLE (class with no mutable properties)
    - selectedType: STABLE (class with no mutable properties)
    - onTypeSelect: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - leadingContent: STABLE (composable function type)

@Composable
public fun com.insaner1980.framefix.ui.BottomTabButton(label: kotlin.String, icon: androidx.compose.ui.graphics.vector.ImageVector, isActive: kotlin.Boolean, onClick: kotlin.Function0<kotlin.Unit>, testTag: kotlin.String, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - label: STABLE (String is immutable)
    - icon: STABLE (marked @Stable or @Immutable)
    - isActive: STABLE (primitive type)
    - onClick: STABLE (function type)
    - testTag: STABLE (String is immutable)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.insaner1980.framefix.ui.EditorBottomBar(activeTab: com.insaner1980.framefix.ui.BottomTab, onTabSelect: kotlin.Function1<com.insaner1980.framefix.ui.BottomTab, kotlin.Unit>, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - activeTab: STABLE (class with no mutable properties)
    - onTabSelect: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.insaner1980.framefix.ui.EditorHeader(onBack: kotlin.Function0<kotlin.Unit>, onReset: kotlin.Function0<kotlin.Unit>, onExport: kotlin.Function0<kotlin.Unit>, isSaving: kotlin.Boolean, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - onBack: STABLE (function type)
    - onReset: STABLE (function type)
    - onExport: STABLE (function type)
    - isSaving: STABLE (primitive type)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.insaner1980.framefix.ui.EditorScreen(viewModel: com.insaner1980.framefix.viewmodel.EditorViewModel, onBack: kotlin.Function0<kotlin.Unit>, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - viewModel: RUNTIME (requires runtime check)
    - onBack: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.insaner1980.framefix.ui.GeometricArt(modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.insaner1980.framefix.ui.HomeScreen(onImageSelect: kotlin.Function1<android.net.Uri, kotlin.Unit>, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - onImageSelect: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.insaner1980.framefix.ui.LayoutModeCard(label: kotlin.String, mode: com.insaner1980.framefix.model.LayoutMode, selectedMode: com.insaner1980.framefix.model.LayoutMode, imageTopLeftFraction: androidx.compose.ui.geometry.Offset, imageSizeFraction: androidx.compose.ui.geometry.Size, onSelect: kotlin.Function1<com.insaner1980.framefix.model.LayoutMode, kotlin.Unit>, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - label: STABLE (String is immutable)
    - mode: STABLE (class with no mutable properties)
    - selectedMode: STABLE (class with no mutable properties)
    - imageTopLeftFraction: STABLE (marked @Stable or @Immutable)
    - imageSizeFraction: STABLE (marked @Stable or @Immutable)
    - onSelect: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
private fun com.insaner1980.framefix.ui.LayoutModePreview(isSelected: kotlin.Boolean, imageTopLeftFraction: androidx.compose.ui.geometry.Offset, imageSizeFraction: androidx.compose.ui.geometry.Size): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - isSelected: STABLE (primitive type)
    - imageTopLeftFraction: STABLE (marked @Stable or @Immutable)
    - imageSizeFraction: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.insaner1980.framefix.ui.LayoutSelectorPanel(selectedMode: com.insaner1980.framefix.model.LayoutMode, onSelect: kotlin.Function1<com.insaner1980.framefix.model.LayoutMode, kotlin.Unit>, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - selectedMode: STABLE (class with no mutable properties)
    - onSelect: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.insaner1980.framefix.ui.PresetColorDot(modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.insaner1980.framefix.ui.QuickRotatePanel(currentRot: kotlin.Int, onRotate: kotlin.Function0<kotlin.Unit>, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - currentRot: STABLE (primitive type)
    - onRotate: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.insaner1980.framefix.ui.RatioSelectorPanel(selectedRatio: com.insaner1980.framefix.model.AspectRatio, onSelect: kotlin.Function1<com.insaner1980.framefix.model.AspectRatio, kotlin.Unit>, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - selectedRatio: STABLE (class with no mutable properties)
    - onSelect: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.insaner1980.framefix.ui.SelectableOptionCard(isSelected: kotlin.Boolean, onClick: kotlin.Function0<kotlin.Unit>, modifier: androidx.compose.ui.Modifier, content: @[Composable] androidx.compose.runtime.internal.ComposableFunction0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - isSelected: STABLE (primitive type)
    - onClick: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - content: STABLE (composable function type)
@Composable
public fun com.insaner1980.framefix.ui.SolidColorDot(color: androidx.compose.ui.graphics.Color, borderColor: androidx.compose.ui.graphics.Color, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - color: STABLE (marked @Stable or @Immutable)
    - borderColor: STABLE (marked @Stable or @Immutable)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.insaner1980.framefix.ui.theme.FrameFixTheme(darkTheme: kotlin.Boolean, dynamicColor: kotlin.Boolean, content: @[Composable] androidx.compose.runtime.internal.ComposableFunction0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - darkTheme: STABLE (primitive type)
    - dynamicColor: STABLE (primitive type)
    - content: STABLE (composable function type)
